<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:id="@+id/mytable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/editText3"
                android:layout_marginTop="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:shrinkColumns="0"
                android:stretchColumns="1,2">

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Sum_button"
                    android:gravity="center_horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/textView1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Quantity "-->
                        <!--android:textStyle=" bold" />-->

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Order"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Price"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:text="Check"
                        android:textStyle="bold" />


                </TableRow>
            </TableLayout>

        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:onClick="clear"
        android:text="Clear"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText3"
        android:layout_alignTop="@+id/mytable"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:onClick="Sum"
        android:text="Sum"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Users Number"
        android:inputType="numberDecimal" />

</RelativeLayout>
